# Write a Python program to display the current date and time.
from datetime import *
print (f'Current date and time: {datetime.now()}' )
# Output Current date and time:  2020-10-17 16:02:50.583157

# Print the month and minutes from the datetime object given below.
dob_time = datetime(1995, 6, 14, 10, 37, 50, 0)
print(f'Month : {dob_time.month}')
print(f'Minutes : {dob_time.minute}')

# Output
# Month: 6
# Minutes: 37

# Print the date in the format given below.Day_number  Month_name(abbr.)  Year - Day_name(abbr.)
given_date = datetime(2011, 10, 12)
print(f'{given_date.day} {given_date.strftime("%b")} {given_date.year} - {given_date.strftime("%a")}')
# Output 12 Oct 2011 - Wed

#Write a Python program to find the day of the week of a given date
given_date = datetime(2008, 5, 15)
print(f'{given_date.strftime("%A")}')
####  Output: Thursday

# Write a Python program to add 2 days and 10 hours to a given date.
given_date = datetime(2016, 2, 27, 11, 30, 0)
duration = timedelta (days=2, hours=10)
print(given_date + duration)
#### Output: 2016-02-29 21:30:00

# Write a Python program to calculate the number of days between two given dates.
date_1 = datetime(2020, 7, 21).date()
date_2 = datetime(2020, 3, 10).date()
print(date_1 - date_2)
#### Output: 133 days, 0:00:00

# Write a Python program to convert a string to datetime.
myString = 'Oct 12 2002 12:45 PM'
date_obj= datetime.strptime(myString, '%b %d %Y %I:%M %p')
print(date_obj)
#### Output: 2002-10-12 12:45:00

# Print the date, day name, and time in the format given below.
# Day_number-Month_number-Year - Day_name - Hours:Minutes:Seconds
dob_time = datetime(1995, 6, 14, 10, 37, 50, 0) 
print(f'{dob_time.day}-{dob_time.month}-{dob_time.year} - {dob_time.strftime("%a")} - {dob_time.hour}:{dob_time.minute}:{dob_time.second}')

#### Output: 14-06-1995 - Wed - 10:37:50

# Write a Python program to print yesterdays' date.
yesterday_date = date.today()- timedelta(days=1)
print(f'Yesterday : { yesterday_date}')
### Output - Yesterday: 2024-10-22

# Write a Python program to print the next 5 days from the date given below.
given_date = datetime(2020, 10, 17)
for i in range(1,6):
    d= timedelta(days= i)
    print(given_date + d)

####  Output:
   # 2020-10-18 00:00:00
   # 2020-10-19 00:00:00
   # 2020-10-20 00:00:00
   # 2020-10-21 00:00:00
   # 2020-10-22 00:00:00
