# We have two sets given below. Print the set of elements that are present in either set1 or set2 but not both.
set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7}
set3= set1.symmetric_difference(set2)
print(set3)

# Output {1, 2, 3, 6, 7}

# Print all the keys of the dictionary given below.
myDict = {1:'One', 2:'Two', 3:'Three'}
print(myDict.keys())
# Output - dict_keys([1, 2, 3])

# We have two sets given below. Print the elements common to both the sets.
set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7}
print(set1.intersection(set2))
# output {4, 5}

# We have a dictionary given below. Delete the item with key '3,' and add an item with key '7' and value 'Black
color = {1:'Red', 2:'Orange', 3:'White', 4:'Brown', 5:'Yellow'}
del color[3]
print(color)
color[7]='Black'
print(color)
# output {1: 'Red', 2: 'Orange', 4: 'Brown', 5: 'Yellow', 7: 'Black'}

# We have two sets given below. Check if set1 is a subset of set2.
set1 = {2, 4, 6}
set2 = {2, 4, 6, 8, 10}
print(set1.issubset(set2))
# Output True

# Merge the two dictionaries given below.
myDict1 = {1:'One', 2:'Two', 3:'Three'}
myDict2 = {4:'Four', 5:'Five', 6:'Six'}
print(myDict1|myDict2)

# Output {1: 'One', 2: 'Two', 3: 'Three', 4: 'Four', 5: 'Five', 6: 'Six'}

# We have two sets given below. Print the elements that are present in set1 but not in set2.
set1 = {2, 3, 4, 5}
set2 = {2, 4, 6, 8}
print(set1-set2)
# Output {3, 5}

# We have a dictionary given below. Copy this dictionary into another dictionary 'replica,' 
# and change the value of the key 103 to 'Sally' in the replica dictionary only. Finally, print both the dictionaries.
student_details = {101:'Judy', 102:'Victor', 103:'Sam'}
student_details_copy={}
student_details_copy = student_details.copy()
student_details_copy[103]='Sally'
print(student_details)
print(student_details_copy)

# Output {101: 'Judy', 102: 'Victor', 103: 'Sam'} 
# {101: 'Judy', 102: 'Victor', 103: 'Sally'}"

# Remove all the duplicate items from the tuple given below.
myTuple = ('Red', 'Blue', 'Green', 'Red', 'Orange', 'Green')
mySet= set(myTuple)
print(mySet)

# Output {'Blue', 'Green', 'Orange', 'Red'}

#Print the number and the cube of that number in a dictionary from 0 to 5.
cube={x:x**3 for x in range(0,6)}
print(cube)

# Output {0: 0, 1: 1, 2: 8, 3: 27, 4: 64, 5: 125}
